{
	"name": "actor-google-spreadsheet",
	"version": "0.0.1",
	"description": "Apify actor for importing data to Google spreadsheet",
	"main": "src/main.js",
	"dependencies": {
		"apify": "^2.2.2",
		"apify-google-auth": "^0.4.1",
		"csvtojson": "^2.0.8",
		"googleapis": "^61.0.0",
		"md5": "^2.2.1"
	},
	"scripts": {
		"start": "node src/main.js --silent",
		"test": "mocha",
		"backoff-test": "node test/exponential-backoff.js"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"author": "",
	"license": "ISC",
	"homepage": "https://www.apify.com/lukaskrivka/google-spreadsheet",
	"devDependencies": {
		"@apify/eslint-config": "^0.2.2",
		"eslint": "^8.10.0"
	}
}
